<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="#" />
  <title>Manderson</title>
  <link rel="icon" href="/public/img/manderson-logo.png"/>
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <link rel="stylesheet" type="text/css" href="/public/page/assets/css/amazeui.min.css"/>
  <style>
    .get {
      background: #9ad7e8;
      color: #fff;
      text-align: center;
      padding: 100px 0;
    }

    .get-title {
      font-size: 200%;
      border: 2px solid #fff;
      padding: 20px;
      display: inline-block;
    }

    .get-btn {
      background: #fff;
    }

    .detail {
      background: #fff;
    }

    .detail-h2 {
      text-align: center;
      font-size: 150%;
      margin: 40px 0;
    }

    .detail-h3 {
      color: #1f8dd6;
    }

    .detail-p {
      color: #7f8c8d;
    }

    .detail-mb {
      margin-bottom: 30px;
    }

    .hope {
      background: #0bb59b;
      padding: 50px 0;
    }

    .hope-img {
      text-align: center;
    }

    .hope-hr {
      border-color: #149C88;
    }

    .hope-title {
      font-size: 140%;
    }

    .about {
      background: #fff;
      padding: 40px 0;
      color: #7f8c8d;
    }

    .about-color {
      color: #34495e;
    }

    .about-title {
      font-size: 180%;
      padding: 30px 0 50px 0;
      text-align: center;
    }

    .footer p {
      color: #7f8c8d;
      margin: 0;
      padding: 15px 0;
      text-align: center;
      background: #2d3e50;
    }
    .am-container-header{
      margin-left: 20px;
    }
    .header-right{
      weight:100px;
      height: 50px;
    }
    .am-dropdown-header
    {
      color: #fff;
      background-color:#34495e;
      font-size: 15px;
    }
  </style>
</head>
<body>
<header class="am-topbar am-topbar-fixed-top">
  <div class="am-container-edit" style="margin-right:40px;">
    <h1 class="am-topbar-brand" style="margin-left:80px">
      <img src = "/public/img/manderson-logo.png" style="height:25px;weight:50px;margin-bottom:3px;" />
      <a href="#">Manderson</a>
    </h1>

    <button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-secondary am-show-sm-only"
            data-am-collapse="{target: '#collapse-head'}"><span class="am-sr-only">导航切换</span> <span
        class="am-icon-bars"></span></button>

    <div class="am-collapse am-topbar-collapse" id="collapse-head" >
      <ul class="am-nav am-nav-pills am-topbar-nav" style="margin-left:60px;">
        <li ><a href="#">Home</a></li>
        <li><a href="#">Project</a></li>
        <li><a href="#">Blog</a></li>
        <li class="am-dropdown" data-am-dropdown>
          <a class="am-dropdown-toggle" data-am-dropdown-toggle href="javascript:;" >Join <span class="am-icon-caret-down"></span>
          </a>
          <ul class="am-dropdown-content" style="background-color:#fff">
            <li class="am-dropdown-header">community</li>
            <li><a href="#">music Club</a></li>
            <li><a href="#">manderson Club</a></li>
            <li class="am-dropdown-header">project plan</li>
            <li><a href="#">node project</a></li>
            <li><a href="#">join develop</a></li>
          </ul>
        </li>
      </ul>
      <div class = "header-right">
      <form class="am-topbar-form am-topbar-left am-form-inline" role="search">
      <div class="am-form-group" style="margin-left:800px;">
        <input type="text" class="am-form-field am-input-sm" placeholder="搜索">
      </div>
      </form>
      <div class="am-topbar-right">
        <button class="am-btn am-btn-secondary am-topbar-btn am-btn-sm" ><span class="am-icon-pencil"></span> <a herf ="#" font ="20px" style="color:#fff">注册</a></button>
      </div>
      <div class="am-topbar-right">
        <button class="am-btn am-btn-primary am-topbar-btn am-btn-sm" ><span class="am-icon-user"></span><a herf ="login" style="color:#fff"> 登录</a></button>
      </div>
    </div>
    </div>
  </div>
</header>

<div class="get">
  <div class="am-g">
    <div class="am-u-lg-12">
      <h1 class="get-title">Manderson Club</h1>
      <p>
        期待你的参与
      </p>
      <p>
        <a href="" class="am-btn am-btn-sm get-btn">获取新get技能√</a>
      </p>
    </div>
  </div>
</div>

<div class="detail">
  <div class="am-g am-container">
    <div class="am-u-lg-12">
      <h2 class="detail-h2">Manderson Club，期待和你一起去实现!</h2>

      <div class="am-progress am-progress-striped am-progress-sm am-active ">
        <div class="am-progress-bar am-progress-bar-secondary"  style="width: 11%"></div>
      </div>

      <div class="am-g">
        <div class="am-u-lg-3 am-u-md-6 am-u-sm-12 detail-mb">

          <h3 class="detail-h3">
            <i class="am-icon-mobile am-icon-sm"></i>
            为移动而生
          </h3>

          <p class="detail-p">
           从小屏逐步扩展到大屏，最终实现所有屏幕适配，适应移动互联潮流。
          </p>
        </div>
        <div class="am-u-lg-3 am-u-md-6 am-u-sm-12 detail-mb">
          <h3 class="detail-h3">
            <i class="am-icon-cogs am-icon-sm"></i>
            组件丰富，模块化
          </h3>

          <p class="detail-p">
            luxian
          </p>
        </div>
        <div class="am-u-lg-3 am-u-md-6 am-u-sm-12 detail-mb">
          <h3 class="detail-h3">
            <i class="am-icon-check-square-o am-icon-sm"></i>
            本地化支持
          </h3>

          <p class="detail-p">
            luxian
          </p>
        </div>
        <div class="am-u-lg-3 am-u-md-6 am-u-sm-12 detail-mb">
          <h3 class="detail-h3">
            <i class="am-icon-send-o am-icon-sm"></i>
            轻量级，高性能
          </h3>

          <p class="detail-p">
            luxian
          </p>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="hope">
  <div class="am-g am-container">
    <div class="am-u-lg-4 am-u-md-6 am-u-sm-12 hope-img">
      <img src="public/page/assets/i/examples/landing.png" alt="" data-am-scrollspy="{animation:'slide-left', repeat: false}">
      <hr class="am-article-divider am-show-sm-only hope-hr">
    </div>
    <div class="am-u-lg-8 am-u-md-6 am-u-sm-12">
      <h2 class="hope-title">同我们一起</h2>

      <p>
        Dont`t worry be Happy
      </p>
    </div>
  </div>
</div>

<div class="about">
  <div class="am-g am-container">
    <div class="am-u-lg-12">
      <h2 class="about-title about-color">崇尚开放、自由，非常欢迎大家的参与</h2>

      <div class="am-g">
        <div class="am-u-lg-6 am-u-md-4 am-u-sm-12">
          <form class="am-form">
            <label for="name" class="about-color">你的姓名</label>
            <input id="name" type="text">
            <br/>
            <label for="email" class="about-color">你的邮箱</label>
            <input id="email" type="email">
            <br/>
            <label for="message" class="about-color">你的留言</label>
            <textarea id="message"></textarea>
            <br/>
            <button type="submit" class="am-btn am-btn-primary am-btn-sm"><i class="am-icon-check"></i> 提 交</button>
          </form>
          <hr class="am-article-divider am-show-sm-only">
        </div>

        <div class="am-u-lg-6 am-u-md-8 am-u-sm-12">
          <h4 class="about-color">关于我们</h4>

          <p>Manderson Inc (manderson科技有限公司)</p>
          <h4 class="about-color">团队介绍</h4>

          <p>manderson Inc </p>
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="footer">
  <p>© 2019 <a href="http://www.manderson.club" target="_blank">Manderson, Inc.</a> Licensed under <a
      href="http://opensource.org/licenses/MIT" target="_blank">MIT license</a>. by the haosen Team.</p>
</footer>

<!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->

<!--[if (gte IE 9)|!(IE)]><!-->
<script  type="text/javascript" src="/public/page/assets/js/jquery.min.js"></script>
<!--<![endif]-->
<script  type="text/javascript" src="/public/page/assets/js/amazeui.min.js"></script>
</body>
</html>
